{
  "source": "/Users/hammadkhan/lw.xyz/phantom-macos/Phantom/UI/AccessibilityPrompt.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accessibility Permission Required",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Phantom needs Accessibility access to simulate mouse movements, keyboard presses, and other input events.",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
