{
  "source": "/Users/hammadkhan/lw.xyz/phantom-macos/Phantom/UI/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Simulators",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Hotkeys",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Stealth",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 21,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 21,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 21,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Interval Mean",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%.1fs",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Interval Stddev",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%.1fs",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Idle Chance",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%.0f",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Global Hotkeys",
        "location": {
          "startingColumn": 21,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Toggle (Start/Pause)",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Ctrl + Option + S",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Ctrl + Option + Q",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Hide Menu Bar Icon",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Ctrl + Option + H",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Process",
        "location": {
          "startingColumn": 21,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Tray",
        "location": {
          "startingColumn": 21,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Rename Process",
        "location": {
          "startingColumn": 24,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Process Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Hide Menu Bar Icon on Launch",
        "location": {
          "startingColumn": 24,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Phantom",
        "location": {
          "startingColumn": 18,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Native macOS Activity Simulator",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Version %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Accessibility:",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 26,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Not Granted",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Grant Access",
        "location": {
          "startingColumn": 28,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
